 Volume in drive C has no label.
 Volume Serial Number is CEBA-BAAC

 Directory of C:\xampp\htdocs\server\data\monster\Sinnoh

01/25/2021  12:53 AM    <DIR>          .
01/25/2021  12:53 AM    <DIR>          ..
01/24/2021  11:33 PM             1,449 387-Turtwig.xml
01/24/2021  11:35 PM             1,530 388-Grotle.xml
01/24/2021  11:38 PM             1,668 389-Torterra.xml
01/24/2021  11:40 PM             1,468 390-Chimchar.xml
01/24/2021  11:41 PM             1,487 391-Monferno.xml
01/24/2021  11:44 PM             1,706 392-Infernape.xml
01/24/2021  11:45 PM             1,441 393-Piplup.xml
01/24/2021  09:43 PM             1,547 394-Prinplup.xml
01/24/2021  11:46 PM             1,584 395-Empoleon.xml
01/24/2021  11:48 PM             1,297 396-Starly.xml
01/24/2021  11:51 PM             1,463 397-Staravia.xml
01/25/2021  12:07 AM             1,584 398-Staraptor.xml
01/25/2021  12:09 AM             1,341 399-Bidoof.xml
01/25/2021  12:12 AM             1,486 400-Bibarel.xml
01/25/2021  12:12 AM             1,292 401-Kricketot.xml
01/25/2021  12:13 AM             1,420 402-Kricketune.xml
01/25/2021  12:14 AM             1,560 403-Shinx.xml
01/25/2021  12:14 AM             1,542 404-Luxio.xml
01/25/2021  12:15 AM             1,627 405-Luxray.xml
01/25/2021  12:16 AM             1,400 406-Budew.xml
01/25/2021  12:18 AM             1,412 407-Roserade.xml
01/25/2021  12:19 AM             1,445 408-Cranidos.xml
01/25/2021  12:20 AM             1,477 409-Rampardos.xml
01/25/2021  12:20 AM             1,471 410-Shieldon.xml
01/25/2021  12:20 AM             1,471 411-Bastiodon.xml
01/25/2021  12:21 AM             1,471 412-Burmy.xml
01/24/2021  08:57 PM             1,471 413-Wormadam.xml
01/25/2021  12:21 AM             1,471 414-Mothim.xml
01/25/2021  12:21 AM             1,471 415-Combee.xml
01/24/2021  09:00 PM             1,477 416-Vespiquen.xml
01/24/2021  09:42 PM             1,472 417-Pachirisu.xml
01/24/2021  09:32 PM             1,472 418-Buizel.xml
01/24/2021  09:36 PM             1,472 419-Floatzel.xml
01/24/2021  09:33 PM             1,472 420-Cherubi.xml
01/24/2021  09:34 PM             1,472 421-Cherrim.xml
01/24/2021  09:43 PM             1,472 422-Shellos.xml
01/24/2021  09:36 PM             1,472 423-Gastrodon.xml
01/24/2021  09:45 PM             1,472 424-Ambipom.xml
01/24/2021  09:35 PM             1,472 425-Drifloon.xml
01/24/2021  09:35 PM             1,472 426-Drifblim.xml
01/24/2021  09:32 PM             1,472 427-Buneary.xml
01/24/2021  09:41 PM             1,472 428-Lopunny.xml
01/24/2021  09:41 PM             1,472 429-Mismagius.xml
01/24/2021  09:40 PM             1,472 430-Honchkrow.xml
01/24/2021  09:36 PM             1,472 431-Glameow.xml
01/24/2021  09:43 PM             1,472 432-Purugly.xml
01/24/2021  09:34 PM             1,472 433-Chingling.xml
01/24/2021  09:18 PM             1,468 434-Stunky.xml
01/24/2021  09:30 PM             1,472 435-Skuntank.xml
01/24/2021  09:32 PM             1,472 436-Bronzor.xml
01/24/2021  09:32 PM             1,472 437-Bronzong.xml
01/24/2021  09:32 PM             1,472 438-Bonsly.xml
01/24/2021  09:41 PM             1,472 439-Mime Jr..xml
01/24/2021  09:39 PM             1,472 440-Happiny.xml
01/24/2021  09:33 PM             1,472 441-Chatot.xml
01/24/2021  09:30 PM             1,472 442-Spiritomb.xml
01/24/2021  09:36 PM             1,472 443-Gible.xml
01/24/2021  09:36 PM             1,472 444-Gabite.xml
01/24/2021  09:36 PM             1,472 445-Garchomp.xml
01/25/2021  12:24 AM             1,471 446-Munchlax.xml
01/24/2021  09:43 PM             1,472 447-Riolu.xml
01/24/2021  09:41 PM             1,472 448-Lucario.xml
01/24/2021  09:40 PM             1,472 449-Hippopotas.xml
01/24/2021  09:40 PM             1,472 450-Hippowdon.xml
01/24/2021  09:44 PM             1,472 451-Skorupi.xml
01/24/2021  09:35 PM             1,472 452-Drapion.xml
01/24/2021  09:35 PM             1,472 453-Croagunk.xml
01/24/2021  09:04 PM             1,477 454-Toxicroak.xml
01/24/2021  09:33 PM             1,438 455-Carnivine.xml
01/24/2021  09:36 PM             1,472 456-Finneon.xml
01/24/2021  09:41 PM             1,472 457-Lumineon.xml
01/24/2021  09:41 PM             1,472 458-Mantyke.xml
01/24/2021  09:30 PM             1,438 459-Snover.xml
01/24/2021  08:49 PM             1,478 460-Abomasnow.xml
01/24/2021  08:59 PM             1,471 461-Weavile.xml
01/24/2021  09:41 PM             1,472 462-Magnezone.xml
01/25/2021  12:39 AM             1,480 463-Lickilicky.xml
01/25/2021  12:39 AM             1,477 464-Rhyperior.xml
01/24/2021  09:10 PM             1,481 465-Tangrowth.xml
01/25/2021  12:39 AM             1,481 466-Electivire.xml
01/25/2021  12:39 AM             1,477 467-Magmortar.xml
01/24/2021  09:06 PM             1,474 468-Togekiss.xml
01/24/2021  08:54 PM             1,471 469-Yanmega.xml
01/25/2021  12:37 AM             1,471 470-Leafeon.xml
01/25/2021  12:37 AM             1,471 471-Glaceon.xml
01/25/2021  12:36 AM             1,471 472-Gliscor.xml
01/24/2021  09:41 PM             1,472 473-Mamoswine.xml
01/24/2021  09:42 PM             1,472 474-Porygon-Z.xml
01/24/2021  09:36 PM             1,472 475-Gallade.xml
01/24/2021  09:43 PM             1,472 476-Probopass.xml
01/24/2021  09:35 PM             1,472 477-Dusknoir.xml
01/24/2021  09:36 PM             1,472 478-Froslass.xml
01/25/2021  12:34 AM             1,465 479-Rotom.xml
01/24/2021  09:02 PM             1,463 480-Uxie.xml
01/24/2021  09:41 PM             1,472 481-Mesprit.xml
01/24/2021  12:54 PM             1,473 482-Azelf.xml
01/25/2021  12:33 AM             1,468 483-Dialga.xml
01/24/2021  09:42 PM             1,472 484-Palkia.xml
01/24/2021  09:39 PM             1,472 485-Heatran.xml
01/25/2021  12:32 AM             1,478 486-Regigigas.xml
01/25/2021  12:32 AM             1,475 487-Giratina.xml
01/25/2021  12:32 AM             1,478 488-Cresselia.xml
01/25/2021  12:31 AM             1,469 489-Phione.xml
01/25/2021  12:31 AM             1,472 490-Manaphy.xml
01/25/2021  12:31 AM             1,472 491-Darkrai.xml
01/24/2021  09:43 PM             1,438 492-Shaymin.xml
01/25/2021  12:30 AM             1,470 493-Arceus.xml
01/25/2021  12:53 AM               132 files_and_folders.txt
             108 File(s)        157,933 bytes
               2 Dir(s)  343,505,215,488 bytes free
